<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add User</title>
    <style>
        h1 {
            margin-bottom: 10px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        label, input, select {
            margin-bottom: 10px;
        }
        button {
            padding: 5px;
            background-color: rgba(0, 153, 255);
            color: white;
            border-radius: 5px;
        }
        .green-button {
            background-color: rgba(23, 54, 23, 0.82);
            border-radius: 5px;
        }
        .back-link {
            margin-top: 5px;
        }
        .header-buttons form {
            margin-bottom: 10px;
        }
    </style>
</head>
<body style="background-color: rgba(110,110,173,0.13);">
<h1>Добавление пользователя</h1>
<div class="header-buttons">
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="green-button">Выйти</button>
    </form>
</div>
<br>
<form th:action="@{/user}" method="post" style="margin-top: 2px;">
    <label for="firstname">FirstName:</label>
    <input type="text" id="firstname" name="firstname" required>

    <label for="lastname">LastName:</label>
    <input type="text" id="lastname" name="lastname" required>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="roles">Roles:</label>
    <select id="roles" name="roles" multiple="multiple" required>
        <option th:each="role : ${listRoles}" th:value="${role.id}" th:text="${role.name}"></option>
    </select>

    <button type="submit">Добавить</button>
</form>
<a href="/admin">Назад к таблице пользователей</a>
</body>
</html>