<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Spring Security Example</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0; /* Цвет фона */
            margin: 0;
        }
        h1 {
            color: rgba(23, 54, 23, 0.82); /* Цвет текста */
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(54, 126, 52, 0.82); /* Цвет кнопки */
            color: white;
            text-decoration: none;
            border-radius: 10px; /* Закругленные углы */
        }
    </style>
</head>
<body>
<h1>Таблица пользователей!</h1>
<a href="/login" class="button">Войти</a>
</body>
</html>