<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Management</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            background: rgba(39, 39, 52, 0.13);
        }

        table, th, td {
            border: 1px solid #ffffff;
        }

        button {
            padding: 5px;
            background-color: rgb(0, 153, 255);
        }

        th {
            padding: 8px;
            text-align: left;
            font-family: "Candara", sans-serif;
        }

        td {
            padding: 8px;
            text-align: left;
        }

        .actions {
            margin-right: 20px;
            word-spacing: 5px;
        }

        .header-buttons {
            display: flex;
            align-items: center;
        }

        .header-buttons button {
            margin-right: 10px;
        }

        .logout-button {
            background-color: rgba(23, 31, 61, 0.83);
            color: white;
            padding: 3px;
        }
    </style>
</head>
<body style="background-color: rgba(110,110,173,0.13);">
<h1>Таблица пользователей</h1>
<div class="header-buttons">
    <button onclick="window.location.href = '/add';">Добавить нового пользователя</button>

    <form th:action="@{/logout}" method="post">
        <button type="submit" class="logout-button">Выйти</button>
    </form>
</div>
<br>
<br>
<table>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Actions</th>
    </tr>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}">ID</td>
        <td th:text="${user.firstname}">First Name</td>
        <td th:text="${user.lastname}">Last Name</td>
        <td th:text="${user.age}">Age</td>
        <td class="actions">
            <a th:href="@{'/edit?id=' + ${user.id}}">Edit</a>
            <a th:href="@{'/delete?id=' + ${user.id}}">Delete</a>
        </td>
    </tr>
</table>
</body>
</html>