<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Management</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            background: rgba(39, 39, 52, 0.13);
        }

        table, th, td {
            border: 1px solid #ffffff;
        }

        button {
            padding: 5px;
            background-color: rgb(0, 153, 255);
        }

        th {
            padding: 8px;
            text-align: left;
            font-family: "Candara", sans-serif;
            background-color: rgba(112, 168, 111, 0.82);
            color: white;
        }

        td {
            padding: 8px;
            text-align: left;
        }

        .actions {
            margin-right: 20px;
            word-spacing: 5px;
        }

        .header-buttons {
            display: flex;
            align-items: center;
        }

        .header-buttons button {
            margin-right: 10px;
        }

        .logout-button {
            display: inline-block;
            padding: 5px 15px;
            background-color: rgba(23, 54, 23, 0.82);
            color: white;
            text-decoration: none;
            border: none;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body style="background-color: rgba(110,110,173,0.13);">
<h1>Просмотр данных пользователя</h1>
<div class="header-buttons">
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="logout-button">Выйти</button>
    </form>
</div>
<br>
<br>
<table>
    <tr>
        <th>ID</th>
        <th>UserName</th>
        <th>Email</th>
    </tr>
    <tr>
        <td th:text="${user.id}">ID</td>
        <td th:text="${user.username}">UserName</td>
        <td th:text="${user.email}">Email</td>
    </tr>
</table>
</body>
</html>